def print_params(a=1, b='строка', c=True):
    """Функция выводит в консоль перечень используемых параметров"""
    print(a, b, c)

# Вызовите функцию print_params с разным количеством параметров, включая вызов без аргументов.
print_params()  # Вызов без параметров. Функция использует аргументы по умолчанию
print_params(45, c=False)  # Передаем параметры a и c. Параметр b - по умолчанию
print_params(12, c=False, b='New Year')  # Передача именованных параметров в другом порядке
print_params(b=25)  # Передаем именованный параметр b. Параметры a и c используются по умолчанию
print_params(c=[1, 2, 3])  # Передаем список в качестве именованного параметра c

values_list = [14, 'Urban', False]  # Создайте список values_list с тремя элементами разных типов.
values_dict = {'a': 100, 'b': 'Hello', 'c': False}  # Создайте словарь values_dict с тремя ключами
print_params(*values_list)  # Передача параметров с распаковкой списка
print_params(**values_dict)  # Передача параметров с распаковкой словаря

values_list_2 = ['New String', False]  # Создаем новый список с двумя элементами
print_params(*values_list_2, 42)  # В качестве параметров передаем распакованный список + 1 аргумент
